{
  "ConnectionStrings": {
    "Default": "Data Source=debtecjourney.db"
  },
  "Jwt": {
    "Issuer": "DebTecJourney.Api",
    "Audience": "DebTecJourney.Mobile",
    "SigningKey": "dev-only-debtec-journey-signing-key-change-before-production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
